\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rosati-2024-Thesis.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.9}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.2}{1}{Problem Statement}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}\protected@file@percent }
\newlabel{sec:thesis-statement}{{1.3}{1}{Thesis Statement}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}\protected@file@percent }
\newlabel{sec:research-questions}{{1.4}{1}{Research Questions}{section.12}{}}
\abx@aux@cite{0}{Hogan2021}
\abx@aux@segm{0}{0}{Hogan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature-review}{{2}{2}{Literature Review}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}\protected@file@percent }
\newlabel{sec:knowledge-graphs}{{2.1}{2}{Knowledge Graphs}{section.14}{}}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{Uschold1996}
\abx@aux@segm{0}{0}{Uschold1996}
\abx@aux@cite{0}{Antoniou2008}
\abx@aux@segm{0}{0}{Antoniou2008}
\abx@aux@cite{0}{Cyganiak14RCA}
\abx@aux@segm{0}{0}{Cyganiak14RCA}
\abx@aux@cite{0}{Kejriwal2022}
\abx@aux@segm{0}{0}{Kejriwal2022}
\abx@aux@cite{0}{Deborah2004}
\abx@aux@segm{0}{0}{Deborah2004}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{Jorge2009}
\abx@aux@segm{0}{0}{Jorge2009}
\abx@aux@cite{0}{Francis2018}
\abx@aux@segm{0}{0}{Francis2018}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{0}{Kapanipathi2020}
\abx@aux@segm{0}{0}{Kapanipathi2020}
\abx@aux@cite{0}{Tchechmedjiev2019}
\abx@aux@segm{0}{0}{Tchechmedjiev2019}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{singhal2012introducing}
\abx@aux@segm{0}{0}{singhal2012introducing}
\abx@aux@cite{0}{pujara2013knowledge}
\abx@aux@segm{0}{0}{pujara2013knowledge}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Bordes2013}
\abx@aux@segm{0}{0}{Bordes2013}
\abx@aux@cite{0}{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{0}{Lin2015}
\abx@aux@segm{0}{0}{Lin2015}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application Fields of Knowledge Graphs (\blx@tocontentsinit {0}\cite {Zou2020})\relax }}{6}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kg-application-fields}{{2.1}{6}{Application Fields of Knowledge Graphs (\cite {Zou2020})\relax }{figure.caption.21}{}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@cite{0}{Yasunaga2021}
\abx@aux@segm{0}{0}{Yasunaga2021}
\abx@aux@cite{0}{Fernandez2011}
\abx@aux@segm{0}{0}{Fernandez2011}
\abx@aux@cite{0}{Chaudhri2022}
\abx@aux@segm{0}{0}{Chaudhri2022}
\abx@aux@cite{0}{Paulheim2017}
\abx@aux@segm{0}{0}{Paulheim2017}
\abx@aux@cite{0}{Bonatti2017}
\abx@aux@segm{0}{0}{Bonatti2017}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@cite{0}{Bizer2023}
\abx@aux@segm{0}{0}{Bizer2023}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{8}{section.31}\protected@file@percent }
\newlabel{sec:graph-neural-networks}{{2.2}{8}{Graph Neural Networks}{section.31}{}}
\abx@aux@cite{0}{Bruna2013}
\abx@aux@segm{0}{0}{Bruna2013}
\abx@aux@cite{0}{Defferrard2016}
\abx@aux@segm{0}{0}{Defferrard2016}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@cite{0}{Hamilton2017}
\abx@aux@segm{0}{0}{Hamilton2017}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@cite{0}{Gilmer2017}
\abx@aux@segm{0}{0}{Gilmer2017}
\abx@aux@page{35}{12}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@cite{0}{Fout2017}
\abx@aux@segm{0}{0}{Fout2017}
\abx@aux@cite{0}{Jin2018}
\abx@aux@segm{0}{0}{Jin2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Sahu2019}
\abx@aux@segm{0}{0}{Sahu2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Chiang2019}
\abx@aux@segm{0}{0}{Chiang2019}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@cite{0}{manic2016building}
\abx@aux@segm{0}{0}{manic2016building}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building Energy Management Systems}{16}{section.57}\protected@file@percent }
\newlabel{sec:building-energy-management-systems}{{2.3}{16}{Building Energy Management Systems}{section.57}{}}
\abx@aux@page{46}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap}{24}{section.84}\protected@file@percent }
\newlabel{sec:research-gap}{{2.4}{24}{Research Gap}{section.84}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{25}{chapter.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{25}{Conclusion}{chapter.85}{}}
\newlabel{Bibliography}{{3}{25}{Conclusion}{chapter.85}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.86}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\@writefile{toc}{\contentsline {chapter}{Glossary}{29}{dummy.88}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{29}{dummy.89}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{dummy.90}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{31}{dummy.92}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{32}{dummy.94}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@read@bbl@mdfivesum{61AC136EE3F0073498B7B71A7F4BCF5A}
\abx@aux@defaultrefcontext{0}{Bizer2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonatti2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordes2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruna2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaudhri2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyganiak14RCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deborah2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defferrard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fout2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Francis2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antoniou2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmer2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogan2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapanipathi2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kejriwal2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manic2016building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paulheim2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jorge2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pujara2013knowledge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scarselli2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhal2012introducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tchechmedjiev2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uschold1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Velickovic2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasunaga2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2020}{nyt/global//global/global}
\gdef \@abspage@last{36}
