\glsdefs@newdocentry{Java}%
{%
name={Java},%
sort={Java},%
type={main},%
first={Java},%
firstplural={Javas},%
text={Java},%
plural={Javas},%
description={\blindtext },%
descriptionplural={\blindtext },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Oracle}%
{%
name={Oracle},%
sort={Oracle},%
type={main},%
first={Oracle},%
firstplural={Oracles},%
text={Oracle},%
plural={Oracles},%
description={\blindtext },%
descriptionplural={\blindtext },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Microsoft}%
{%
name={Microsoft},%
sort={Microsoft},%
type={main},%
first={Microsoft},%
firstplural={Microsofts},%
text={Microsoft},%
plural={Microsofts},%
description={\blindtext },%
descriptionplural={\blindtext },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rq}%
{%
name={RQ},%
sort={RQ},%
type={acronym},%
first={Research Question\glsspace (RQ)},%
firstplural={Research Question\acrpluralsuffix \glsspace (RQ\acrpluralsuffix )},%
text={RQ},%
plural={RQ\acrpluralsuffix },%
description={Research Question},%
descriptionplural={Research Question\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Research Question},%
longplural={Research Questions},%
short={RQ},%
shortplural={RQs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{kg}%
{%
name={KG},%
sort={KG},%
type={acronym},%
first={Knowledge Graph\glsspace (KG)},%
firstplural={Knowledge Graph\acrpluralsuffix \glsspace (KG\acrpluralsuffix )},%
text={KG},%
plural={KG\acrpluralsuffix },%
description={Knowledge Graph},%
descriptionplural={Knowledge Graph\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Knowledge Graph},%
longplural={Knowledge Graphs},%
short={KG},%
shortplural={KGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ai}%
{%
name={AI},%
sort={AI},%
type={acronym},%
first={Artifical Intelligence\glsspace (AI)},%
firstplural={Artifical Intelligence\acrpluralsuffix \glsspace (AI\acrpluralsuffix )},%
text={AI},%
plural={AI\acrpluralsuffix },%
description={Artifical Intelligence},%
descriptionplural={Artifical Intelligence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artifical Intelligence},%
longplural={Artifical Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bems}%
{%
name={BEMS},%
sort={BEMS},%
type={acronym},%
first={Building Energy Management System\glsspace (BEMS)},%
firstplural={Building Energy Management System\acrpluralsuffix \glsspace (BEMS\acrpluralsuffix )},%
text={BEMS},%
plural={BEMS\acrpluralsuffix },%
description={Building Energy Management System},%
descriptionplural={Building Energy Management System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Building Energy Management System},%
longplural={Building Energy Management Systems},%
short={BEMS},%
shortplural={BEMSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gnn}%
{%
name={GNN},%
sort={GNN},%
type={acronym},%
first={Graph Neural Network\glsspace (GNN)},%
firstplural={Graph Neural Network\acrpluralsuffix \glsspace (GNN\acrpluralsuffix )},%
text={GNN},%
plural={GNN\acrpluralsuffix },%
description={Graph Neural Network},%
descriptionplural={Graph Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graph Neural Network},%
longplural={Graph Neural Networks},%
short={GNN},%
shortplural={GNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ml}%
{%
name={ML},%
sort={ML},%
type={acronym},%
first={Machine Learning\glsspace (ML)},%
firstplural={Machine Learning\acrpluralsuffix \glsspace (ML\acrpluralsuffix )},%
text={ML},%
plural={ML\acrpluralsuffix },%
description={Machine Learning},%
descriptionplural={Machine Learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dl}%
{%
name={DL},%
sort={DL},%
type={acronym},%
first={Deep Learning\glsspace (DL)},%
firstplural={Deep Learning\acrpluralsuffix \glsspace (DL\acrpluralsuffix )},%
text={DL},%
plural={DL\acrpluralsuffix },%
description={Deep Learning},%
descriptionplural={Deep Learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Learning},%
longplural={Deep Learnings},%
short={DL},%
shortplural={DLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iot}%
{%
name={IoT},%
sort={IoT},%
type={acronym},%
first={Internet of Things\glsspace (IoT)},%
firstplural={Internet of Things\acrpluralsuffix \glsspace (IoT\acrpluralsuffix )},%
text={IoT},%
plural={IoT\acrpluralsuffix },%
description={Internet of Things},%
descriptionplural={Internet of Things\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet of Things},%
longplural={Internet of Thingss},%
short={IoT},%
shortplural={IoTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cnn}%
{%
name={CNN},%
sort={CNN},%
type={acronym},%
first={Convolutional Neural Network\glsspace (CNN)},%
firstplural={Convolutional Neural Network\acrpluralsuffix \glsspace (CNN\acrpluralsuffix )},%
text={CNN},%
plural={CNN\acrpluralsuffix },%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Network},%
longplural={Convolutional Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rnn}%
{%
name={RNN},%
sort={RNN},%
type={acronym},%
first={Recurrent Neural Network\glsspace (RNN)},%
firstplural={Recurrent Neural Network\acrpluralsuffix \glsspace (RNN\acrpluralsuffix )},%
text={RNN},%
plural={RNN\acrpluralsuffix },%
description={Recurrent Neural Network},%
descriptionplural={Recurrent Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Recurrent Neural Network},%
longplural={Recurrent Neural Networks},%
short={RNN},%
shortplural={RNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dnn}%
{%
name={DNN},%
sort={DNN},%
type={acronym},%
first={Deep Neural Network\glsspace (DNN)},%
firstplural={Deep Neural Network\acrpluralsuffix \glsspace (DNN\acrpluralsuffix )},%
text={DNN},%
plural={DNN\acrpluralsuffix },%
description={Deep Neural Network},%
descriptionplural={Deep Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Neural Network},%
longplural={Deep Neural Networks},%
short={DNN},%
shortplural={DNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rdf}%
{%
name={RDF},%
sort={RDF},%
type={acronym},%
first={Resource Description Framework\glsspace (RDF)},%
firstplural={Resource Description Framework\acrpluralsuffix \glsspace (RDF\acrpluralsuffix )},%
text={RDF},%
plural={RDF\acrpluralsuffix },%
description={Resource Description Framework},%
descriptionplural={Resource Description Framework\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Resource Description Framework},%
longplural={Resource Description Frameworks},%
short={RDF},%
shortplural={RDFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rdfs}%
{%
name={RDFS},%
sort={RDFS},%
type={acronym},%
first={RDF Schema\glsspace (RDFS)},%
firstplural={RDF Schema\acrpluralsuffix \glsspace (RDFS\acrpluralsuffix )},%
text={RDFS},%
plural={RDFS\acrpluralsuffix },%
description={RDF Schema},%
descriptionplural={RDF Schema\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={RDF Schema},%
longplural={RDF Schemas},%
short={RDFS},%
shortplural={RDFSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{uri}%
{%
name={URI},%
sort={URI},%
type={acronym},%
first={Uniform Resource Identifier\glsspace (URI)},%
firstplural={Uniform Resource Identifier\acrpluralsuffix \glsspace (URI\acrpluralsuffix )},%
text={URI},%
plural={URI\acrpluralsuffix },%
description={Uniform Resource Identifier},%
descriptionplural={Uniform Resource Identifier\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Uniform Resource Identifier},%
longplural={Uniform Resource Identifiers},%
short={URI},%
shortplural={URIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{owl}%
{%
name={OWL},%
sort={OWL},%
type={acronym},%
first={Web Ontology Language\glsspace (OWL)},%
firstplural={Web Ontology Language\acrpluralsuffix \glsspace (OWL\acrpluralsuffix )},%
text={OWL},%
plural={OWL\acrpluralsuffix },%
description={Web Ontology Language},%
descriptionplural={Web Ontology Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Web Ontology Language},%
longplural={Web Ontology Languages},%
short={OWL},%
shortplural={OWLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sparql}%
{%
name={SPARQL},%
sort={SPARQL},%
type={acronym},%
first={SPARQL Protocol and RDF Query Language\glsspace (SPARQL)},%
firstplural={SPARQL Protocol and RDF Query Language\acrpluralsuffix \glsspace (SPARQL\acrpluralsuffix )},%
text={SPARQL},%
plural={SPARQL\acrpluralsuffix },%
description={SPARQL Protocol and RDF Query Language},%
descriptionplural={SPARQL Protocol and RDF Query Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={SPARQL Protocol and RDF Query Language},%
longplural={SPARQL Protocol and RDF Query Languages},%
short={SPARQL},%
shortplural={SPARQLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{nlp}%
{%
name={NLP},%
sort={NLP},%
type={acronym},%
first={Natural Language Processing\glsspace (NLP)},%
firstplural={Natural Language Processing\acrpluralsuffix \glsspace (NLP\acrpluralsuffix )},%
text={NLP},%
plural={NLP\acrpluralsuffix },%
description={Natural Language Processing},%
descriptionplural={Natural Language Processing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Natural Language Processing},%
longplural={Natural Language Processings},%
short={NLP},%
shortplural={NLPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lod}%
{%
name={LOD},%
sort={LOD},%
type={acronym},%
first={Linked Open Data\glsspace (LOD)},%
firstplural={Linked Open Data\acrpluralsuffix \glsspace (LOD\acrpluralsuffix )},%
text={LOD},%
plural={LOD\acrpluralsuffix },%
description={Linked Open Data},%
descriptionplural={Linked Open Data\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Linked Open Data},%
longplural={Linked Open Datas},%
short={LOD},%
shortplural={LODs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{kge}%
{%
name={KGE},%
sort={KGE},%
type={acronym},%
first={Knowledge Graph Embedding\glsspace (KGE)},%
firstplural={Knowledge Graph Embedding\acrpluralsuffix \glsspace (KGE\acrpluralsuffix )},%
text={KGE},%
plural={KGE\acrpluralsuffix },%
description={Knowledge Graph Embedding},%
descriptionplural={Knowledge Graph Embedding\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Knowledge Graph Embedding},%
longplural={Knowledge Graph Embeddings},%
short={KGE},%
shortplural={KGEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gcn}%
{%
name={GCN},%
sort={GCN},%
type={acronym},%
first={Graph Convolutional Network\glsspace (GCN)},%
firstplural={Graph Convolutional Network\acrpluralsuffix \glsspace (GCN\acrpluralsuffix )},%
text={GCN},%
plural={GCN\acrpluralsuffix },%
description={Graph Convolutional Network},%
descriptionplural={Graph Convolutional Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graph Convolutional Network},%
longplural={Graph Convolutional Networks},%
short={GCN},%
shortplural={GCNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gat}%
{%
name={GAT},%
sort={GAT},%
type={acronym},%
first={Graph Attention Network\glsspace (GAT)},%
firstplural={Graph Attention Network\acrpluralsuffix \glsspace (GAT\acrpluralsuffix )},%
text={GAT},%
plural={GAT\acrpluralsuffix },%
description={Graph Attention Network},%
descriptionplural={Graph Attention Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graph Attention Network},%
longplural={Graph Attention Networks},%
short={GAT},%
shortplural={GATs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mpnn}%
{%
name={MPNN},%
sort={MPNN},%
type={acronym},%
first={Message Passing Neural Network\glsspace (MPNN)},%
firstplural={Message Passing Neural Network\acrpluralsuffix \glsspace (MPNN\acrpluralsuffix )},%
text={MPNN},%
plural={MPNN\acrpluralsuffix },%
description={Message Passing Neural Network},%
descriptionplural={Message Passing Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Message Passing Neural Network},%
longplural={Message Passing Neural Networks},%
short={MPNN},%
shortplural={MPNNs},%
counter={page},%
parent={},%
%
}%

