\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rosati-2024-Thesis.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@cite{0}{Scarselli2009}
\abx@aux@segm{0}{0}{Scarselli2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.9}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.2}{1}{Problem Statement}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}\protected@file@percent }
\newlabel{sec:thesis-statement}{{1.3}{1}{Thesis Statement}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}\protected@file@percent }
\newlabel{sec:research-questions}{{1.4}{1}{Research Questions}{section.12}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{Hogan2021}
\abx@aux@segm{0}{0}{Hogan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature-review}{{2}{2}{Literature Review}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}\protected@file@percent }
\newlabel{sec:knowledge-graphs}{{2.1}{2}{Knowledge Graphs}{section.14}{}}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{Uschold1996}
\abx@aux@segm{0}{0}{Uschold1996}
\abx@aux@cite{0}{Antoniou2008}
\abx@aux@segm{0}{0}{Antoniou2008}
\abx@aux@cite{0}{Deborah2004}
\abx@aux@segm{0}{0}{Deborah2004}
\abx@aux@cite{0}{Jorge2009}
\abx@aux@segm{0}{0}{Jorge2009}
\abx@aux@cite{0}{Francis2018}
\abx@aux@segm{0}{0}{Francis2018}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{Kapanipathi2020}
\abx@aux@segm{0}{0}{Kapanipathi2020}
\abx@aux@cite{0}{Tchechmedjiev2019}
\abx@aux@segm{0}{0}{Tchechmedjiev2019}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@cite{0}{pujara2013knowledge}
\abx@aux@segm{0}{0}{pujara2013knowledge}
\abx@aux@cite{0}{singhal2012introducing}
\abx@aux@segm{0}{0}{singhal2012introducing}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Yasunaga2021}
\abx@aux@segm{0}{0}{Yasunaga2021}
\abx@aux@cite{0}{Fernandez2011}
\abx@aux@segm{0}{0}{Fernandez2011}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{Paulheim2017}
\abx@aux@segm{0}{0}{Paulheim2017}
\abx@aux@cite{0}{Bonatti2017}
\abx@aux@segm{0}{0}{Bonatti2017}
\abx@aux@cite{0}{Bizer2023}
\abx@aux@segm{0}{0}{Bizer2023}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@cite{0}{Bruna2013}
\abx@aux@segm{0}{0}{Bruna2013}
\abx@aux@cite{0}{Defferrard2016}
\abx@aux@segm{0}{0}{Defferrard2016}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{7}{section.32}\protected@file@percent }
\newlabel{sec:graph-neural-networks}{{2.2}{7}{Graph Neural Networks}{section.32}{}}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@cite{0}{Hamilton2017}
\abx@aux@segm{0}{0}{Hamilton2017}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{0}{Gilmer2017}
\abx@aux@segm{0}{0}{Gilmer2017}
\abx@aux@page{25}{10}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@cite{0}{Fout2017}
\abx@aux@segm{0}{0}{Fout2017}
\abx@aux@cite{0}{Jin2018}
\abx@aux@segm{0}{0}{Jin2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Sahu2019}
\abx@aux@segm{0}{0}{Sahu2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Chiang2019}
\abx@aux@segm{0}{0}{Chiang2019}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building Energy Management Systems}{14}{section.58}\protected@file@percent }
\newlabel{sec:building-energy-management-systems}{{2.3}{14}{Building Energy Management Systems}{section.58}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{15}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{15}{Conclusion}{chapter.59}{}}
\newlabel{Bibliography}{{3}{15}{Conclusion}{chapter.59}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{dummy.60}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\@writefile{toc}{\contentsline {chapter}{Glossary}{18}{dummy.62}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{18}{dummy.63}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{18}{dummy.64}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{20}{dummy.66}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{21}{dummy.68}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@read@bbl@mdfivesum{C1839828925F14CEC58BEB02FA784C65}
\abx@aux@defaultrefcontext{0}{Bizer2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonatti2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruna2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deborah2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defferrard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fout2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Francis2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antoniou2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmer2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogan2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapanipathi2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paulheim2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jorge2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pujara2013knowledge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scarselli2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhal2012introducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tchechmedjiev2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uschold1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Velickovic2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasunaga2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{nyt/global//global/global}
\gdef \@abspage@last{25}
