\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rosati-2024-Thesis.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@cite{0}{Scarselli2009}
\abx@aux@segm{0}{0}{Scarselli2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.9}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.2}{1}{Problem Statement}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}\protected@file@percent }
\newlabel{sec:thesis-statement}{{1.3}{1}{Thesis Statement}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}\protected@file@percent }
\newlabel{sec:research-questions}{{1.4}{1}{Research Questions}{section.12}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature-review}{{2}{2}{Literature Review}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}\protected@file@percent }
\newlabel{sec:knowledge-graphs}{{2.1}{2}{Knowledge Graphs}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ontologies}{2}{section.15}\protected@file@percent }
\newlabel{sec:ontologies}{{2.2}{2}{Ontologies}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Neural Networks}{2}{section.16}\protected@file@percent }
\newlabel{sec:graph-neural-networks}{{2.3}{2}{Graph Neural Networks}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building Energy Management Systems}{2}{section.17}\protected@file@percent }
\newlabel{sec:building-energy-management-systems}{{2.4}{2}{Building Energy Management Systems}{section.17}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{3}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{3}{Conclusion}{chapter.18}{}}
\newlabel{Bibliography}{{3}{3}{Conclusion}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{dummy.19}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {chapter}{Glossary}{4}{dummy.21}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{4}{dummy.22}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{dummy.23}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{dummy.25}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{dummy.27}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@read@bbl@mdfivesum{E81D1122D76B23883104010B6D37F6E1}
\abx@aux@defaultrefcontext{0}{Scarselli2009}{nyt/global//global/global}
\gdef \@abspage@last{11}
