\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{Table of Contents}{iii}{dummy.6}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{9}{section.32}%
\contentsline {section}{\numberline {2.3}Building Energy Management Systems}{24}{section.69}%
\contentsline {section}{\numberline {2.4}Related Work}{31}{section.96}%
\contentsline {section}{\numberline {2.5}Research Gap}{31}{section.97}%
\contentsline {chapter}{\numberline {3}Conclusion}{32}{chapter.98}%
\contentsline {chapter}{Bibliography}{32}{dummy.99}%
\vspace {1em}
\contentsline {chapter}{Abbreviations}{37}{dummy.101}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{39}{dummy.104}%
\vspace {1em}
\contentsline {chapter}{List of Tables}{41}{dummy.106}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{42}{dummy.108}%
\vspace {1em}
