\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{Table of Contents}{iii}{dummy.6}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{8}{section.31}%
\contentsline {section}{\numberline {2.3}Building Energy Management Systems}{16}{section.57}%
\contentsline {section}{\numberline {2.4}Research Gap}{24}{section.84}%
\contentsline {chapter}{\numberline {3}Conclusion}{25}{chapter.85}%
\contentsline {chapter}{Bibliography}{25}{dummy.86}%
\vspace {1em}
\contentsline {chapter}{Glossary}{29}{dummy.88}%
\vspace {1em}
\contentsline {chapter}{Abbreviations}{29}{dummy.89}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{29}{dummy.90}%
\vspace {1em}
\contentsline {chapter}{List of Tables}{31}{dummy.92}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{32}{dummy.94}%
\vspace {1em}
