\glossaryentry{RQ?\glossentry{rq}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDFS?\glossentry{rdfs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDFS?\glossentry{rdfs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KGE?\glossentry{kge}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KGE?\glossentry{kge}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LOD?\glossentry{lod}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MPNN?\glossentry{mpnn}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MPNN?\glossentry{mpnn}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BEMS?\glossentry{bems}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{40}
