\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rosati-2024-Thesis.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.9}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.2}{1}{Problem Statement}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}\protected@file@percent }
\newlabel{sec:thesis-statement}{{1.3}{1}{Thesis Statement}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}\protected@file@percent }
\newlabel{sec:research-questions}{{1.4}{1}{Research Questions}{section.12}{}}
\abx@aux@cite{0}{Hogan2021}
\abx@aux@segm{0}{0}{Hogan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature-review}{{2}{2}{Literature Review}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}\protected@file@percent }
\newlabel{sec:knowledge-graphs}{{2.1}{2}{Knowledge Graphs}{section.14}{}}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{Chaudhri2022}
\abx@aux@segm{0}{0}{Chaudhri2022}
\abx@aux@cite{0}{Chaudhri2022}
\abx@aux@segm{0}{0}{Chaudhri2022}
\abx@aux@cite{0}{Uschold1996}
\abx@aux@segm{0}{0}{Uschold1996}
\abx@aux@cite{0}{Antoniou2008}
\abx@aux@segm{0}{0}{Antoniou2008}
\abx@aux@cite{0}{Cyganiak14RCA}
\abx@aux@segm{0}{0}{Cyganiak14RCA}
\abx@aux@cite{0}{Kejriwal2022}
\abx@aux@segm{0}{0}{Kejriwal2022}
\abx@aux@cite{0}{Deborah2004}
\abx@aux@segm{0}{0}{Deborah2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of \acrlong {kg} (\blx@tocontentsinit {0}\cite {Chaudhri2022})\relax }}{3}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kg-example-albert-einstein}{{2.1}{3}{An example of \acrlong {kg} (\cite {Chaudhri2022})\relax }{figure.caption.17}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{Jorge2009}
\abx@aux@segm{0}{0}{Jorge2009}
\abx@aux@cite{0}{Francis2018}
\abx@aux@segm{0}{0}{Francis2018}
\abx@aux@cite{0}{Kapanipathi2020}
\abx@aux@segm{0}{0}{Kapanipathi2020}
\abx@aux@cite{0}{Tchechmedjiev2019}
\abx@aux@segm{0}{0}{Tchechmedjiev2019}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{singhal2012introducing}
\abx@aux@segm{0}{0}{singhal2012introducing}
\abx@aux@cite{0}{pujara2013knowledge}
\abx@aux@segm{0}{0}{pujara2013knowledge}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Bordes2013}
\abx@aux@segm{0}{0}{Bordes2013}
\abx@aux@cite{0}{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{0}{Lin2015}
\abx@aux@segm{0}{0}{Lin2015}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Yasunaga2021}
\abx@aux@segm{0}{0}{Yasunaga2021}
\abx@aux@cite{0}{Fernandez2011}
\abx@aux@segm{0}{0}{Fernandez2011}
\abx@aux@cite{0}{Chaudhri2022}
\abx@aux@segm{0}{0}{Chaudhri2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application of \acrlongpl {kg} (\blx@tocontentsinit {0}\cite {Zou2020})\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kg-application-fields}{{2.2}{7}{Application of \acrlongpl {kg} (\cite {Zou2020})\relax }{figure.caption.22}{}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@cite{0}{Paulheim2017}
\abx@aux@segm{0}{0}{Paulheim2017}
\abx@aux@cite{0}{Bonatti2017}
\abx@aux@segm{0}{0}{Bonatti2017}
\abx@aux@cite{0}{Bizer2023}
\abx@aux@segm{0}{0}{Bizer2023}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{0}{Perozzi2014}
\abx@aux@segm{0}{0}{Perozzi2014}
\abx@aux@cite{0}{Grover2016}
\abx@aux@segm{0}{0}{Grover2016}
\abx@aux@cite{0}{Tang2015}
\abx@aux@segm{0}{0}{Tang2015}
\abx@aux@cite{0}{Gori2005}
\abx@aux@segm{0}{0}{Gori2005}
\abx@aux@cite{0}{Scarselli2009}
\abx@aux@segm{0}{0}{Scarselli2009}
\abx@aux@cite{0}{Rong2019}
\abx@aux@segm{0}{0}{Rong2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{9}{section.32}\protected@file@percent }
\newlabel{sec:graph-neural-networks}{{2.2}{9}{Graph Neural Networks}{section.32}{}}
\abx@aux@page{30}{9}
\abx@aux@cite{0}{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph learning tasks by \glspl {gnn} (\blx@tocontentsinit {0}\cite {Khemani2024})\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gnn-graph-learning-tasks-summary}{{2.3}{11}{Graph learning tasks by \glspl {gnn} (\cite {Khemani2024})\relax }{figure.caption.36}{}}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Bruna2013}
\abx@aux@segm{0}{0}{Bruna2013}
\abx@aux@cite{0}{Defferrard2016}
\abx@aux@segm{0}{0}{Defferrard2016}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Message passing mechanism in \glspl {gnn} (\blx@tocontentsinit {0}\cite {Khemani2024})\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gnn-message-passing-mechanism}{{2.4}{15}{Message passing mechanism in \glspl {gnn} (\cite {Khemani2024})\relax }{figure.caption.44}{}}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@cite{0}{Monti2016}
\abx@aux@segm{0}{0}{Monti2016}
\abx@aux@cite{0}{Cui2020}
\abx@aux@segm{0}{0}{Cui2020}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Yang_2018_ECCV}
\abx@aux@segm{0}{0}{Yang_2018_ECCV}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@cite{0}{Xu2019}
\abx@aux@segm{0}{0}{Xu2019}
\abx@aux@cite{0}{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@cite{0}{Thekumparampil2018}
\abx@aux@segm{0}{0}{Thekumparampil2018}
\abx@aux@cite{0}{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Attention mechanism in \glspl {gat} (\blx@tocontentsinit {0}\cite {Velickovic2018})\relax }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gat-attention-mechanism}{{2.5}{18}{Attention mechanism in \glspl {gat} (\cite {Velickovic2018})\relax }{figure.caption.49}{}}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@cite{0}{Hamilton2017}
\abx@aux@segm{0}{0}{Hamilton2017}
\abx@aux@cite{0}{Gilmer2017}
\abx@aux@segm{0}{0}{Gilmer2017}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Fout2017}
\abx@aux@segm{0}{0}{Fout2017}
\abx@aux@cite{0}{Jin2018}
\abx@aux@segm{0}{0}{Jin2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Sahu2019}
\abx@aux@segm{0}{0}{Sahu2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Chiang2019}
\abx@aux@segm{0}{0}{Chiang2019}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@cite{0}{manic2016building}
\abx@aux@segm{0}{0}{manic2016building}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building Energy Management Systems}{24}{section.69}\protected@file@percent }
\newlabel{sec:building-energy-management-systems}{{2.3}{24}{Building Energy Management Systems}{section.69}{}}
\abx@aux@page{81}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{31}{section.96}\protected@file@percent }
\newlabel{sec:related-work}{{2.4}{31}{Related Work}{section.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gap}{31}{section.97}\protected@file@percent }
\newlabel{sec:research-gap}{{2.5}{31}{Research Gap}{section.97}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{32}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{32}{Conclusion}{chapter.98}{}}
\newlabel{Bibliography}{{3}{32}{Conclusion}{chapter.98}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.99}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\abx@aux@page{95}{34}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\abx@aux@page{106}{35}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@page{109}{35}
\abx@aux@page{110}{35}
\abx@aux@page{111}{35}
\abx@aux@page{112}{35}
\abx@aux@page{113}{35}
\abx@aux@page{114}{35}
\abx@aux@page{115}{35}
\abx@aux@page{116}{35}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{37}
\abx@aux@page{133}{37}
\abx@aux@page{134}{37}
\abx@aux@page{135}{37}
\abx@aux@page{136}{37}
\abx@aux@page{137}{37}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{37}{dummy.101}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{39}{dummy.104}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}{dummy.106}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{42}{dummy.108}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@read@bbl@mdfivesum{7978A3DB24DCC378933A22541BE92345}
\abx@aux@defaultrefcontext{0}{Bizer2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonatti2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordes2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruna2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaudhri2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyganiak14RCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deborah2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defferrard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fout2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Francis2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antoniou2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmer2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gori2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grover2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogan2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapanipathi2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kejriwal2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khemani2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manic2016building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monti2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paulheim2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jorge2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perozzi2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pujara2013knowledge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scarselli2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhal2012introducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tchechmedjiev2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thekumparampil2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uschold1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Velickovic2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang_2018_ECCV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasunaga2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2020}{nyt/global//global/global}
\gdef \@abspage@last{46}
