\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDFS?\glossentry{rdfs}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KGE?\glossentry{kge}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KGE?\glossentry{kge}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LOD?\glossentry{lod}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RecNN?\glossentry{recnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GCN?\glossentry{gcn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GAT?\glossentry{gat}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MPNN?\glossentry{mpnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MPNN?\glossentry{mpnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{14}
