\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{Table of Contents}{iii}{dummy.6}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}%
\contentsline {section}{\numberline {2.2}Ontologies}{2}{section.15}%
\contentsline {section}{\numberline {2.3}Graph Neural Networks}{2}{section.16}%
\contentsline {section}{\numberline {2.4}Building Energy Management Systems}{2}{section.17}%
\contentsline {chapter}{\numberline {3}Conclusion}{3}{chapter.18}%
\contentsline {chapter}{Bibliography}{3}{dummy.19}%
\vspace {1em}
\contentsline {chapter}{Glossary}{4}{dummy.21}%
\vspace {1em}
\contentsline {chapter}{Abbreviations}{4}{dummy.22}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{4}{dummy.23}%
\vspace {1em}
\contentsline {chapter}{List of Tables}{6}{dummy.25}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{7}{dummy.27}%
\vspace {1em}
