\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{Table of Contents}{iii}{dummy.6}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{7}{section.32}%
\contentsline {section}{\numberline {2.3}Building Energy Management Systems}{14}{section.58}%
\contentsline {chapter}{\numberline {3}Conclusion}{15}{chapter.59}%
\contentsline {chapter}{Bibliography}{15}{dummy.60}%
\vspace {1em}
\contentsline {chapter}{Glossary}{18}{dummy.62}%
\vspace {1em}
\contentsline {chapter}{Abbreviations}{18}{dummy.63}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{18}{dummy.64}%
\vspace {1em}
\contentsline {chapter}{List of Tables}{20}{dummy.66}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{21}{dummy.68}%
\vspace {1em}
