\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rosati-2024-Thesis.ist}
\@glsorder{word}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.9}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.2}{1}{Problem Statement}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}\protected@file@percent }
\newlabel{sec:thesis-statement}{{1.3}{1}{Thesis Statement}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}\protected@file@percent }
\newlabel{sec:research-questions}{{1.4}{1}{Research Questions}{section.12}{}}
\abx@aux@cite{0}{Hogan2021}
\abx@aux@segm{0}{0}{Hogan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature-review}{{2}{2}{Literature Review}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}\protected@file@percent }
\newlabel{sec:knowledge-graphs}{{2.1}{2}{Knowledge Graphs}{section.14}{}}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{Chaudhri2022}
\abx@aux@segm{0}{0}{Chaudhri2022}
\abx@aux@cite{0}{Chaudhri2022}
\abx@aux@segm{0}{0}{Chaudhri2022}
\abx@aux@cite{0}{Uschold1996}
\abx@aux@segm{0}{0}{Uschold1996}
\abx@aux@cite{0}{Antoniou2008}
\abx@aux@segm{0}{0}{Antoniou2008}
\abx@aux@cite{0}{Cyganiak14RCA}
\abx@aux@segm{0}{0}{Cyganiak14RCA}
\abx@aux@cite{0}{Kejriwal2022}
\abx@aux@segm{0}{0}{Kejriwal2022}
\abx@aux@cite{0}{Deborah2004}
\abx@aux@segm{0}{0}{Deborah2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of \acrlong {kg} (\blx@tocontentsinit {0}\cite {Chaudhri2022})\relax }}{3}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kg-example-albert-einstein}{{2.1}{3}{An example of \acrlong {kg} (\cite {Chaudhri2022})\relax }{figure.caption.17}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{Jorge2009}
\abx@aux@segm{0}{0}{Jorge2009}
\abx@aux@cite{0}{Francis2018}
\abx@aux@segm{0}{0}{Francis2018}
\abx@aux@cite{0}{Kapanipathi2020}
\abx@aux@segm{0}{0}{Kapanipathi2020}
\abx@aux@cite{0}{Tchechmedjiev2019}
\abx@aux@segm{0}{0}{Tchechmedjiev2019}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{singhal2012introducing}
\abx@aux@segm{0}{0}{singhal2012introducing}
\abx@aux@cite{0}{pujara2013knowledge}
\abx@aux@segm{0}{0}{pujara2013knowledge}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Zou2020}
\abx@aux@segm{0}{0}{Zou2020}
\abx@aux@cite{0}{Bordes2013}
\abx@aux@segm{0}{0}{Bordes2013}
\abx@aux@cite{0}{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{0}{Lin2015}
\abx@aux@segm{0}{0}{Lin2015}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Yasunaga2021}
\abx@aux@segm{0}{0}{Yasunaga2021}
\abx@aux@cite{0}{Fernandez2011}
\abx@aux@segm{0}{0}{Fernandez2011}
\abx@aux@cite{0}{Chaudhri2022}
\abx@aux@segm{0}{0}{Chaudhri2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application of \acrlongpl {kg} (\blx@tocontentsinit {0}\cite {Zou2020})\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kg-application-fields}{{2.2}{7}{Application of \acrlongpl {kg} (\cite {Zou2020})\relax }{figure.caption.22}{}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@cite{0}{Paulheim2017}
\abx@aux@segm{0}{0}{Paulheim2017}
\abx@aux@cite{0}{Bonatti2017}
\abx@aux@segm{0}{0}{Bonatti2017}
\abx@aux@cite{0}{Bizer2023}
\abx@aux@segm{0}{0}{Bizer2023}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{0}{Perozzi2014}
\abx@aux@segm{0}{0}{Perozzi2014}
\abx@aux@cite{0}{Grover2016}
\abx@aux@segm{0}{0}{Grover2016}
\abx@aux@cite{0}{Tang2015}
\abx@aux@segm{0}{0}{Tang2015}
\abx@aux@cite{0}{Gori2005}
\abx@aux@segm{0}{0}{Gori2005}
\abx@aux@cite{0}{Scarselli2009}
\abx@aux@segm{0}{0}{Scarselli2009}
\abx@aux@cite{0}{Rong2019}
\abx@aux@segm{0}{0}{Rong2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Neural Networks}{9}{section.32}\protected@file@percent }
\newlabel{sec:graph-neural-networks}{{2.2}{9}{Graph Neural Networks}{section.32}{}}
\abx@aux@page{30}{9}
\abx@aux@cite{0}{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Zhou2020}
\abx@aux@segm{0}{0}{Zhou2020}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph learning tasks by \glspl {gnn} (\blx@tocontentsinit {0}\cite {Khemani2024})\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gnn-graph-learning-tasks-summary}{{2.3}{11}{Graph learning tasks by \glspl {gnn} (\cite {Khemani2024})\relax }{figure.caption.36}{}}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Khemani2024}
\abx@aux@segm{0}{0}{Khemani2024}
\abx@aux@cite{0}{Bruna2013}
\abx@aux@segm{0}{0}{Bruna2013}
\abx@aux@cite{0}{Defferrard2016}
\abx@aux@segm{0}{0}{Defferrard2016}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Message Passing Mechanism in \glspl {gnn} (\blx@tocontentsinit {0}\cite {Khemani2024})\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gnn-message-passing-mechanism}{{2.4}{15}{Message Passing Mechanism in \glspl {gnn} (\cite {Khemani2024})\relax }{figure.caption.44}{}}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@page{52}{16}
\abx@aux@cite{0}{Hamilton2017}
\abx@aux@segm{0}{0}{Hamilton2017}
\abx@aux@cite{0}{Gilmer2017}
\abx@aux@segm{0}{0}{Gilmer2017}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Fout2017}
\abx@aux@segm{0}{0}{Fout2017}
\abx@aux@cite{0}{Jin2018}
\abx@aux@segm{0}{0}{Jin2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Sahu2019}
\abx@aux@segm{0}{0}{Sahu2019}
\abx@aux@cite{0}{Zeng2019}
\abx@aux@segm{0}{0}{Zeng2019}
\abx@aux@cite{0}{Chiang2019}
\abx@aux@segm{0}{0}{Chiang2019}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@cite{0}{manic2016building}
\abx@aux@segm{0}{0}{manic2016building}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building Energy Management Systems}{22}{section.68}\protected@file@percent }
\newlabel{sec:building-energy-management-systems}{{2.3}{22}{Building Energy Management Systems}{section.68}{}}
\abx@aux@page{65}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{29}{section.95}\protected@file@percent }
\newlabel{sec:related-work}{{2.4}{29}{Related Work}{section.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gap}{29}{section.96}\protected@file@percent }
\newlabel{sec:research-gap}{{2.5}{29}{Research Gap}{section.96}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{30}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{30}{Conclusion}{chapter.97}{}}
\newlabel{Bibliography}{{3}{30}{Conclusion}{chapter.97}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.98}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\abx@aux@page{104}{34}
\abx@aux@page{105}{34}
\abx@aux@page{106}{34}
\abx@aux@page{107}{34}
\abx@aux@page{108}{34}
\abx@aux@page{109}{34}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{34}{dummy.100}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{36}{dummy.103}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{38}{dummy.105}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{39}{dummy.107}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\abx@aux@read@bbl@mdfivesum{F62DFBA7B41E943F0242B8A8734DD65D}
\abx@aux@defaultrefcontext{0}{Bizer2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonatti2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordes2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruna2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaudhri2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyganiak14RCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deborah2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defferrard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fout2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Francis2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antoniou2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmer2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gori2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grover2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogan2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapanipathi2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kejriwal2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khemani2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manic2016building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paulheim2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jorge2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perozzi2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pujara2013knowledge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scarselli2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhal2012introducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tchechmedjiev2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uschold1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Velickovic2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasunaga2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2020}{nyt/global//global/global}
\gdef \@abspage@last{43}
