\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Statement of Authenticity}{ii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{Table of Contents}{iii}{dummy.6}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Research Questions}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Knowledge Graphs}{2}{section.14}%
\contentsline {section}{\numberline {2.2}Graph Neural Networks}{9}{section.32}%
\contentsline {section}{\numberline {2.3}Building Energy Management Systems}{22}{section.68}%
\contentsline {section}{\numberline {2.4}Related Work}{29}{section.95}%
\contentsline {section}{\numberline {2.5}Research Gap}{29}{section.96}%
\contentsline {chapter}{\numberline {3}Conclusion}{30}{chapter.97}%
\contentsline {chapter}{Bibliography}{30}{dummy.98}%
\vspace {1em}
\contentsline {chapter}{Glossary}{34}{dummy.100}%
\vspace {1em}
\contentsline {chapter}{Abbreviations}{34}{dummy.101}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{35}{dummy.102}%
\vspace {1em}
\contentsline {chapter}{List of Tables}{37}{dummy.104}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{38}{dummy.106}%
\vspace {1em}
