\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OWL?\glossentry{owl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDFS?\glossentry{rdfs}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPARQL?\glossentry{sparql}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KGE?\glossentry{kge}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KGE?\glossentry{kge}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GNN?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LOD?\glossentry{lod}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KG?\glossentry{kg}|setentrycounter[]{page}"\glsnumberformat}{7}
